[X] make final figures with uniform format
	[X] only include 1+ Mpc width bins in table, finer bins (0.25 Mpc) in all sample figure
	[X] include redshift range only on conformity signal & late-type fraction figures
	[X] tighten up whitespace
	[X] use different colors and line widths simultaneously
	[X] include redshift bins without COSMOS (highest interesting bin)
[X] additional figure with just COSMOS to large projected radii
[ ] describe number of fields, approximate area of each subfield when discussing jackknife errors
	relevant to individual field results--can't do jackknife error with single field
[ ] mention how jackknife errors differ from bootstrap errors (changes significance of signal)
[X] ubertable(s)
	use John's, Alex's papers as examples
	include signal, uncertainty, and significance
	either separate tables or use subtables for redshift bins, mass bins, without COSMOS, fields, etc.
[X] table with all-sample results split by field to illustrate effect of cosmic variance
	min and max signals
	
