\section{Conclusions}\label{sec:conclusion}

The existence of galactic conformity, or the observed correlation between 
the fraction of isolated, ``central'' galaxies that are quenched or have 
low sSFR and the fraction of neighboring ``satellite'' galaxies that are also
quenched, indicates that there is physics beyond the standard halo model 
of galaxy evolution.  In particular, whether a central galaxy ceases to 
form stars must depend on more than just the mass of the dark matter halo 
that that galaxy resides in.  

While the existence of galactic conformity was first measured ten years ago
in SDSS galaxies at $z<0.2$, it has only very recently been measured at 
intermediate and high redshift.  
Measurements of galactic conformity at higher redshifts is a very powerful 
tool for constraining how halo occupation models should move beyond the 
standard HOD model, and in particular for constraining what the quenching 
mechanism behind conformity must be.  

Previous measurements of conformity at $z>0.2$ relied on photometric 
redshifts; however, the large uncertainties of such measurements and the 
possibility of contamination of isolated galaxy samples using photometric
redshifts calls into question their usefulness.  These studies also only
probed so-called one-halo conformity, between central and satellite galaxies
within a given dark matter halo.  In SDSS there are clear indications that
conformity exists on larger scales, between halos (i.e., two-halo conformity).

Here we have tested for one- and two-halo galactic conformity at ${0.2<z<1}$ 
with a 5.5~$\degsq$ sample of $\sim60,000$ ${\mstar\gtrsim10^{9.3}~\msun}$ 
galaxies from PRIMUS, the largest existing spectroscopic redshift survey 
of faint galaxies to ${z\sim1}$.
Covering four spatially distinct fields, our sample allows us to probe a large 
cosmic volume and also account for the effect of cosmic variance on the conformity signal,
which we have shown can vary substantially between fields.

The primary conclusions of this work are:
\begin{enumerate}

\item
We detect a one-halo conformity signal at $3.6\sigma$, and a two-halo signal at $2.5\sigma$.  
The amplitude of the conformity signal is very small: only 5.3\% on one-halo 
scales and 1.1\% on two-halo scales.
Given the small size of the effect, it is critical to perform robust studies that take into account various possible 
systematic effects, including matching galaxy samples in both redshift and 
stellar mass, as well as using well-defined isolation criteria to identify central galaxies.

\item
That the conformity signal in PRIMUS is weaker than the signal observed in SDSS is consistent with the idea that galactic conformity is due to large-scale tidal fields, which predicts that the amplitude of the signal should decrease with increasing redshift.
This result is likely observational evidence for assembly bias.

\item
We observe a two-halo effect more robustly by measuring the star-forming fraction of central galaxies at fixed stellar mass as a function of large-scale environment, and find that central galaxies are more likely to be quenched in denser environments, independent of stellar mass.
Interestingly, the star formation efficiency of star-forming central galaxies does \emph{not} significantly decline in high-density environments.
However, environment does either help abruptly shut off star formation, or correlate with something that does.

\item
Ours is the largest area intermediate redshift conformity study to date, 
and the only measurement of conformity at $z>0.2$ performed with spectroscopic redshifts.
It is also the only detection of two-halo conformity at $z>0.2$.  
While our detections are robust, the fact that a survey the size of 
PRIMUS is only large enough to detect a $\sim$1\% two-halo conformity signal 
at the $2.5\sigma$ level illustrates the need for a next generation of 
deep, wide-field spectroscopic redshift surveys at $z>0.2$ to advance our understanding of galaxy and halo evolution.
Current predictions of the dependence of the strength of the conformity 
signal with mass and redshift to $z\sim1$--2 cannot be conclusively tested 
without spectroscopic data of comparable depth from additional fields.

\end{enumerate}