\section{Data}\label{sec:data}

In this section we describe the PRIMUS redshift survey data, how we identify star-forming
and quiescent galaxies, and how we define the isolated primary samples used to measure 
the conformity signal within PRIMUS.

\subsection{PRIMUS}\label{sec:PRIMUS}
 
The PRIsm MUlti-Object Survey (PRIMUS) is the largest spectroscopic faint galaxy redshift survey completed to date.
The survey was conducted with the IMACS spectrograph \citep{Bigelow03} on the Magellan I Baade 6.5-meter telescope at 
Las Campanas 
Observatory, using slitmasks and a low-dispersion prism.
The design allowed for $\sim2,000$ objects per slitmask to be observed simultaneously with a spectral resolution of ${\lambda/\Delta
\lambda \sim 40}$ in a $\sim0.2~\degsq$ field of view.
Objects were targeted to a maximum depth of ${i \ge 23}$, and typically two slitmasks were observed per pointing on the sky.  
PRIMUS obtained robust redshifts \citep[${Q \ge 3}$; see][]{Cool13} for $\sim120,000$ objects at ${0<z<1.2}$ with a 
redshift precision of ${\sigmaz/(1 + z) \sim 0.005}$.

The total survey area of PRIMUS is $9.1~\degsq$ and encompasses seven distinct science fields:
the Chandra Deep Field South-SWIRE field \citep[CDFS;][]{Lonsdale03},
the 02hr and 23hr DEEP2 fields \citep{Newman13},
the COSMOS field \citep{Scoville07},
the European Large Area ISO Survey-South 1 field \citep[ES1;][]{Oliver00},
the Deep Lens Survey \citep[DLS;][]{Wittman02} F5 field,
and two spatially-adjacent subfields of the XMM-Large Scale Structure Survey field \citep[XMM-LSS;][]{Pierre04}.
The XMM subfields are the Subaru/XMM-Newton DEEP Survey field \citep[XMM-SXDS;][]{Furusawa08} and the Canada-France-Hawaii 
Telescope Legacy 
Survey (CFHTLS) field (XMM-CFHTLS).
These two fields are adjacent but are treated separately in our analysis 
as they were targeted by PRIMUS using different photometric catalogs \citep{Coil11}.
Full details of the survey design, targeting, and data summary can be found in \citet{Coil11}, while details of data reduction, redshift 
fitting, precision, 
and survey completeness are available in \citet{Cool13}.

Here we use the PRIMUS fields that have deep multi-wavelength ultraviolet (UV) imaging from the Galaxy Evolution Explorer 
\citep[GALEX;][]{Martin05}, 
mid-infrared imaging from the Spitzer Space Telescope \citep{Werner04} Infrared Array Camera \citep[IRAC;][]{Fazio04}, and optical and 
near-IR imaging 
from various ground-based surveys.
These include the CDFS, COSMOS, ES1, XMM-CFHTLS, and XMM-SXDS fields, covering $\sim5.5~\degsq$ on the sky.

\begin{figure*}
  \centering
  \includegraphics[width=0.8\textwidth,natwidth=600,trim={1.6in 0.4in 1.6in 0.6in},clip]{fig01_cone_diagrams.pdf}
  \caption{Redshift space distributions of PRIMUS galaxies as a function of physical distance along the line-of-sight and physical distance in the right ascension (RA) direction, relative to 
the median RA of the field.
Only galaxies with robust redshifts ${(Q \ge 3)}$ are shown.
Star-forming galaxies are shown in blue and quiescent galaxies in red (see~\S\ref{sec:SFQ}). Large-scale differences in the observed 
density of galaxies, 
for example, as a function of RA, reflect the number of slitmasks and targeting density.
}
  \label{fig:cone_diagrams}
\end{figure*}

\subsection{Full Sample and Targeting Weights}\label{sec:targ_weight}
 

Objects in PRIMUS are classified as galaxies, stars, or broad-line AGN by fitting the low-resolution spectra and multi-wavelength photometry 
for each source with an empirical library of templates.
The best-fit template defines both the redshift and the type of the source.  
We exclude AGN from this study and keep only those objects defined as galaxies with robust redshifts {($Q\ge 3$)} in the redshift range ${0.2<z<1.0}$.
We also only keep galaxies with well-defined targeting weights (these are termed ``primary'' galaxies in \citet{Coil11}; we do not use that naming here, to avoid 
confusion with our isolated primary sample defined below in \S\ref{sec:IPsample}).
These galaxies have a well-understood spatial and targeting selection function, defined by both a density-dependent weight and a magnitude-dependent sparse-sampling 
weight, from which a statistically complete galaxy sample can be created.

PRIMUS targeting weights are described in detail in \citet{Coil11} and \citet{Cool13}.
Briefly, density-dependent weights account for sources that PRIMUS could not target in dense survey regions, as galaxies are sufficiently clustered in the 
plane of
the sky to the PRIMUS flux limit that even two slitmasks per pointing could not target every galaxy below the magnitude limit in each field (as spectra would overlap on the detector). 
Sparse-sampling weights are magnitude-dependent and ensure that the PRIMUS target catalog is not dominated by the faintest objects within the survey flux limit. Sparse-sampling weights were used to randomly select roughly a third 
of galaxies in the faintest 0.5~mag interval above the primary sample 
targeting limit.
A third, post-targeting weight \citep[detailed in][]{Cool13} accounts for the fact that not all PRIMUS spectra yielded reliable {($Q \ge 3$)} redshifts.
The average redshift success rate of the survey is a function of magnitude, declining from $>75$\% at ${i\le21}$ to $\sim30$\% at the survey limit of $i=23$, and is not a strong function of color.  
Taken together, these three weights allow for the recovery of a statistically complete galaxy sample from the targeted sources with reliable redshifts.  

The full sample used here includes 60,071 galaxies in the five fields discussed above with robust redshifts between $0.2<z<1.0$ and well-understood selection weights.
Below we test the sensitivity of our results to these targeting and completeness weights.

\subsection{Stellar Mass and SFR Estimates}\label{sec:SFR}
 
Stellar masses and star formation rates (SFRs) of PRIMUS galaxies are obtained with SED fitting, a widely adopted method for estimating the physical properties of galaxies.
A complete description of the SED fitting process using \iSEDfit can be found in \citet{Moustakas13}, but we summarize the relevant points here.

\iSEDfit is a suite of routines written in the \IDL programming language that uses galaxy redshifts and photometry to compute the statistical likelihood of a large ensemble of model SEDs for each galaxy.
Model SEDs are generated using population synthesis models, and span a wide range of observed colors and physical properties (age, metallicity, star formation history, dust content, etc.).
\iSEDfit uses a Monte Carlo technique to randomly select values of model parameters from user-defined parameter distributions and compute a posterior probability distribution function (PDF).
PDFs of stellar mass and SFR are found by marginalizing over all other parameters, and the median value of the marginalized PDF is taken as the best estimate of the stellar mass or SFR of each galaxy.

\subsection{Identifying Star-forming and Quiescent Galaxies}\label{sec:SFQ}

We divide our sample into star-forming and quiescent galaxies based on each galaxy's position in the SFR\textendash stellar mass plane. 
Figure~\ref{fig:SFR_vs_mass} shows SFR versus stellar mass in six redshift bins from ${z=0.2}$--1 for the PRIMUS galaxy sample.
The dashed line (Eq.~\ref{eq:SFR}) in each panel traces the minimum of the bimodal galaxy distribution in that bin and is given by the following linear relation:
\begin{equation}
\log\,({\rm SFR}) = -1.29 + 0.65\,\log\,(\mass - 10) + 1.33\,(z - 0.1)
\label{eq:SFR}
\end{equation}

\noindent where SFR has units of $\sfrunit$ and $\mass$ has units of $\msun$.
The slope of this line is defined by the slope of the star-forming main sequence \citep{Noeske07} as measured in the PRIMUS dataset using \iSEDfit SFR and stellar mass estimates. 
Each galaxy is classified as star-forming or quiescent based on whether it lies above or below the cut defined by Equation~\ref{eq:SFR}, evaluated at the redshift of the galaxy.

\begin{figure}
  \centering
  \includegraphics[width=\linewidth,natwidth=600,trim={0.1in 0.1in 0.2in 0.6in},clip]{fig02_SFR_vs_mass}
  \caption{Star formation rate (SFR) versus stellar mass for PRIMUS galaxies in six redshift bins from ${z=0.2}$--1.
Galaxies in our sample are classified as star-forming or quiescent according to whether they lie above or below the dashed line, respectively.
This line runs parallel to the star-forming main sequence, traces the minimum in the galaxy SFR bimodality, and evolves with redshift according to Equation~\ref{eq:SFR}.
}
  \label{fig:SFR_vs_mass}
\end{figure}

\subsection{Isolated Primary Sample}\label{sec:IPsample}

In order to measure galactic conformity we must first identify isolated galaxies around which to search for the signal.
We follow K13, who selected in SDSS a volume-limited sample of galaxies with $\logM>9.25$ and $0.017<z<0.03$.  They then defined ``central" galaxies of stellar mass $\mstar$ as those in their sample with no other galaxies with stellar mass greater than $\mstar/2$ within a projected radius of 500~kpc and with a velocity difference less than 500~\kms.  Any galaxy in our full sample (defined above) is considered an isolated primary (IP) if there are no other galaxies
(i) within a projected physical distance of 500~kpc from the IP candidate,
(ii) within ${\pm 2.0\,\sigma_{z}\,(1 + z_{\rm IP})}$ in redshift space from the IP candidate (this includes as many true neighbors as possible while simultaneously minimizing interlopers and integrates over peculiar velocities), and
(iii) with stellar mass greater than half the stellar mass of the IP candidate.
Additionally, IPs can be neighbors of other IPs, and all galaxies can be a neighbor of multiple IPs. 

It is possible for galaxies near the edge of the survey area to be incorrectly classified as isolated if they have a sufficiently massive neighbor within a projected physical distance of 500~kpc that lies outside the survey area.
This could lead to contamination of our IP samples.
To test for this potential effect we visually inspected the distribution of IPs near the survey edges and concluded that false detections near edges do not significantly impact our IP sample, in that the spatial distribution of IPs does not rise substantially at the survey edges. 

\subsubsection{Stellar Mass Completeness Limits}\label{sec:mass_limit}

Because PRIMUS is a flux-limited survey targeted in the $i$ band, galaxies with higher SFRs (i.e.~bluer galaxies) can be more easily detected at lower stellar mass than galaxies with lower SFR (i.e.~redder galaxies).
This introduces a bias towards star-forming galaxies in the PRIMUS sample at lower stellar masses.
To account for this bias we define a stellar mass limit above which at least 95\% of all galaxies can be detected, regardless of SFR.
This stellar mass completeness limit is a function of redshift, galaxy type (star-forming or quiescent), and also varies slightly between fields (due to the different photometry used for targeting in each field).
Details of the calculation of PRIMUS mass completeness limits can be found in \citet{Moustakas13}.
Briefly, we compute the stellar mass each galaxy would have if its apparent magnitude were equal to the survey magnitude limit, $\mlim$.  We then construct the cumulative distribution of $\mlim$ for the 15\% faintest galaxies in redshift bins of width ${\Delta z=0.04}$, and calculate the minimum stellar mass that includes 95\% of the objects.  The limiting stellar mass versus redshift is fit with a separate quadratic polynomial for all, star-forming, and quiescent galaxies, and the fit is evaluated at the center of each redshift interval \citep[see][]{Moustakas13}.

In addition to the isolation criteria described above, all IPs must have stellar masses above the stellar mass completeness threshold specific to the IP's field, redshift, and type (star-forming or quiescent; see Table~\ref{table:mass_comp_limit}).  When identifying IPs, for each field and each redshift range in Table~\ref{table:mass_comp_limit} we eliminated any star-forming (quiescent) galaxy with stellar mass below the limiting value for star-forming (quiescent) galaxies in that field and redshift range.

Of the 60,071 galaxies in the full sample, 14,888 star-forming and 6,847 quiescent galaxies meet the isolation and stellar mass completeness criteria to be IPs.

\input{tab01_mass_comp_lim}

\subsubsection{Matching Stellar Mass and Redshift}\label{sec:IPsample_matching}

While our star-forming and quiescent IP populations are statistically complete (after applying the targeting and completeness weights), even above the stellar mass completeness limits the median stellar masses and redshifts of the two populations differ, as the stellar mass functions of star-forming and quiescent galaxies are different.

Figure~\ref{fig:IPhist_latefrac_vs_z} shows the redshift distributions of all star-forming (solid blue line) and quiescent (dashed red line) IPs, and the star-forming fraction of all PRIMUS galaxies in the full sample as a function of redshift.
Our star-forming and quiescent IP populations have median stellar masses of $\logM=10.44$ and 10.86, respectively, and median redshifts of $z=0.55$ and 0.60.

\begin{figure}
  \epsscale{1.1}
  \epstrim{0.1in 0.1in 0.5in 0.8in}
  \plotone{fig03_IPhist}
  \caption{Top panel: Redshift histograms of all star-forming (solid blue line) and quiescent (dash-dot red line) IPs.
Bottom panel: Star-forming fraction of all PRIMUS galaxies in the full sample as a function of redshift. 
}
  \label{fig:IPhist_latefrac_vs_z}
\end{figure}

Several recent studies (as well as this work) caution that systematic errors can in some cases create an artificial conformity signal.
For example, \citet{Campbell15} found that while group-finding algorithms do a good job of recovering one-halo galactic conformity in mock catalogs, they also have a tendency to introduce a weak conformity signal when none is present.

As discussed below, to compare the star-forming fraction of neighbors around star-forming and quiescent IP galaxies we require the star-forming and quiescent IP samples to have the same stellar mass and redshift distributions.
To obtain these ``matched'' IP samples we first apply to our IP samples an {\it upper} stellar mass cut derived from the PRIMUS stellar mass function \citep[SMF, denoted $\Phi$; see][]{Moustakas13} for star-forming galaxies.
This upper cut is required as there are fewer star-forming galaxies at high stellar mass ($\logM>11$) than quiescent galaxies.
Therefore the high-mass end of the star-forming galaxy SMF defines the upper stellar mass limit of our matched IP samples.  
Specifically, we eliminate all IPs (both star-forming and quiescent) with stellar masses greater than the stellar mass at which 
${\log\,(\Phi \,/\, 10^{-4}\,\text{Mpc}^{-3}\,\text{dex}^{-1}) \le -3.7}$, interpolated at the redshift of each galaxy.
These upper mass limits are listed in Table~\ref{table:SMFlimit}.

\input{tab02_SMF_lim}

We then create a two-dimensional histogram of the stellar mass and redshift distribution of the remaining quiescent IP population, in bins of 0.2~dex in stellar mass and 0.05 in redshift.
For each of our five fields, in each bin we randomly select with replacement the same number of star-forming as there are quiescent IPs.
This selection is done separately in each field to account for field-to-field variations in the stellar mass and redshift distributions of the IP populations.
Our final matched IP sample (hereafter ``matched sample'') contains 6,197 unique quiescent and 4,185 unique star-forming IPs.
Each star-forming IP is assigned a weight equal to the number of times it was randomly selected while matching the distribution of the quiescent IP sample.
The sum of all star-forming IP weights therefore equals the total number of unique quiescent IPs.
Figure~\ref{fig:IPsample_matched} shows the stellar mass and redshift distributions of all star-forming and quiescent IPs in the full sample, as well as the stellar mass and redshift distributions of the matched sample.

\begin{figure}
  \epsscale{1.1}
  \epstrim{0.4in 0.2in 0.2in 0.4in}
  \plotone{fig04_IPmatched}
  \caption{Stellar mass and redshift distribution for all star-forming (blue solid contours) and quiescent (red dashed contours) IPs in the full sample. 
Gray shaded contours show the matched sample, in which star-forming and quiescent IPs have the same stellar mass and redshift distributions.
} 
  \label{fig:IPsample_matched}
\end{figure}