\section{Discussion}\label{sec:discussion}

We have presented a significant detection of both one-halo and two-halo galactic conformity 
at ${0.2 < z < 1.0}$ using the largest faint galaxy spectroscopic redshift survey completed to date.  
Ours is currently the only study of galactic conformity at intermediate redshift performed with 
spectroscopic redshifts, and is the first detection of two-halo conformity at $z>0.2$.
In this section we compare our results with existing conformity studies,
both at low ($z<0.2$) and higher (${0.2<z<2.5}$) redshift,
and discuss the physical implications of our results.

\subsection{Comparison to Previous Low Redshift Studies}\label{sec:compare_low}

The original discovery of conformity, \citet{Weinmann06}, measured the star-forming satellite fraction for quiescent and
star-forming central galaxies at fixed halo mass.
Their estimates of the star-forming satellite fraction range from $\sim0.2$ to $\sim0.65$ for quiescent centrals, and $\sim0.45$ to $\sim0.8$ for star-forming
centrals, depending on halo mass, central galaxy luminosity, and whether galaxy type was determined by color or by sSFR.
The magnitude of the one-halo signal found by \citet{Weinmann06} is as much as seven times larger ($\lesssim40$\%) than the 5.3\% 
we find at higher redshift, consistent with the He16 prediction that conformity strength decrease with increasing redshift.

We also compare our results with those of K13, whose methodology for defining isolated central galaxies is used in this work.
Unlike \citet{Weinmann06} and our study, K13 did not measure the star-forming fraction, but instead 
compared the median satellite galaxy sSFR for quartiles of isolated primary (i.e. ``central'') galaxy sSFR at fixed stellar mass.
K13 found a significant galactic conformity signal across the full central 
galaxy stellar mass range studied (${5\times10^9~\msun}$ to ${3\times10^{11}~\msun}$) in a sample of 
SDSS galaxies with ${0.017 < z < 0.03}$.
Our main result of $\gtrsim3\sigma$ detections of one- and two-halo conformity at ${0.2<z<1}$ is consistent with the signal K13 find at lower redshift.

K13 also compared low-mass ($9.7 < \logM < 10.3$) and high-mass ($10.7 < \logM < 11.5$) samples of 
central galaxies and found that the scale dependence of the conformity signal depends on the central 
galaxy stellar mass.  Specifically, K13 find that at low redshift two-halo conformity exists for 
low-mass central galaxies, while for high-mass central galaxies conformity is confined to one-halo scales.

Contrary to K13, within PRIMUS we do not detect significant differences in the measured conformity 
signal with stellar mass;
however, as discussed above, the error bars on our measurements may be too large to detect such a signal.
Additionally, the stellar mass ranges we study differ from those of K13.
To keep our sample sizes large and minimize uncertainty, our low-mass bin spans 1.7~dex from 
${9.1 \lesssim \logM \lesssim 10.8}$, which is a much wider range than in K13.
Our high-mass bin (${10.8 \lesssim \logM \lesssim 11.3}$) spans only 0.5~dex, and is a subset of the high-mass bin in K13.

As mentioned above, K13 compare quartiles of central galaxy sSFR instead of using a binary classification of galaxies as either star-forming or quiescent, as we do here.
However, as discussed in \S\ref{sec:errors} above, we do not find different results within our sample if we compare quartiles in sSFR instead of using a binary galaxy type classification.
Indeed, as we showed in \S\ref{sec:environment}, what appears to be driving the conformity signal is whether a galaxy is indeed quenched.
Therefore, using quartiles in sSFR or a binary classification should yield similar results.

K13 find a two-halo conformity signal to a projected distance of $\sim4$~Mpc, while the two-halo signal we measure disappears by $\sim3$~Mpc.
This is consistent with the prediction of He16 that the scale dependence of conformity (i.e., the relative signal strength at a given distance) should weaken with increasing redshift, and also supports the idea that galactic conformity is an indirect result of large-scale tidal fields.
However, we note that in PRIMUS we have larger error bars than in SDSS, which could make it more difficult to detect a signal on larger scales.

\subsection{Comparison to Previous Higher Redshift Studies}\label{sec:compare_high}

We now compare our results with the two existing studies of conformity at higher redshift, H15 and \citet{Kawinwanichakij16}.

H15 used photometric redshifts to search for one-halo conformity at ${0.4<z<1.9}$ in the ${0.77~\degsq}$ 
UKIRT Infrared Deep Sky Survey \citep[UKIDSS;][]{Lawrence07} Ultra Deep Survey (UDS) field, which overlaps with our XMM-SXDS field.
They estimated the redshift uncertainty of their sample to be ${0.014 \lesssim \sigmaz \lesssim 0.088}$ and corrected for background contamination using the method described in \citet{Chen06}.

H15 defined central galaxies as those with no other galaxies within 450~projected kpc and ${\sqrt{2}\sigmaz(1 + z)}$
that have stellar mass more than 0.3~dex (their expected uncertainty in stellar mass) greater than the mass of the central galaxy.
Instead of star-forming (or quiescent/passive) \emph{fractions} of satellite galaxies,
H15 measured the radial density profiles (number per kpc$^2$) of quiescent and all satellite galaxies for mass-matched samples of quiescent and star-forming central galaxies in logarithmic radial bins to a projected distance of 1~Mpc, and claim to detect one-halo conformity at $>3\sigma$ to $z\sim2$.

By our definition the normalized conformity signal H15 find is $\sim50$\%, an order of magnitude larger than our one-halo result.
This discrepancy is especially puzzling considering that H15's field, XMM-SXDS, is the only field in which we measure \emph{no} one-halo conformity, although our redshift range only partially overlaps with theirs.
Given the large uncertainties of their photometric redshifts, interlopers likely have a significant effect on H15's results.
For example, as H15 note, because they count and background-correct their quiescent and all satellite galaxy samples separately they in some cases obtain quiescent satellite fractions that are negative or greater than unity.

Using photometric redshifts from three surveys totaling 2.37~$\degsq$,
UltraVISTA \citep{McCracken12},
UKIDSS \citep{Lawrence07} UDS (Almaini et al., in prep.),
and the FourStar Galaxy Evolution Survey \citep[ZFOURGE;][]{Spitler12},
\citet{Kawinwanichakij16} tested for one-halo conformity in four redshift bins over the range ${0.3 < z < 2.5}$ for central galaxies with ${\mstar>10^{10.5}~\msun}$.
They defined central galaxies as those without any more massive galaxies within a projected distance of 300 comoving kpc (ckpc).
Satellite galaxies were defined as those with ${\mstar>10^{10.2}~\msun}$ and a redshift difference of ${\Delta z \le 0.2}$ from a the central galaxy.
\citet{Kawinwanichakij16} estimated the average quiescent fraction of satellite galaxies within 300 projected ckpc for stellar mass-matched samples of quiescent and star-forming central galaxies.
They did \emph{not} match the redshift distributions of their quiescent and star-forming central galaxy samples because the difference between the mean redshifts of these two samples is comparable to the redshift uncertainty (${0.01 \lesssim \sigmaz \lesssim 0.05}$) in each redshift interval they studied.

We can compare our results with those of \citet{Kawinwanichakij16} at ${0.3<z<0.6}$ and ${0.6<z<0.9}$, where they claim 
``less significant'' ($1.4\sigma$) and ``strong'' ($4.5\sigma$) detections, respectively.
Our results broadly agree over both redshift intervals combined, but in terms of significance we find the opposite:~our one-halo conformity signal has ${\sigmaJK=4}$ at ${0.2<z<0.59}$, and only ${\sigmaJK=2.1}$ at ${0.59<z<1}$.

The \emph{magnitude} of the observed conformity effect is quite different when measured with photometric versus spectroscopic redshifts.
H15 found a difference in raw quiescent fractions for quiescent and star-forming central galaxies of up to $\sim0.5$--0.6 in their lower redshift bin ($0.4<z<1.3$).
In \citet{Kawinwanichakij16} the difference is a much as $\sim0.1$ at ${0.3<z<0.6}$ and up to $\sim0.3$ at ${0.3<z<0.6}$.
These numbers correspond to normalized conformity signals that are \emph{at least an order of magnitude} greater than the $\sim5$\% one-halo conformity signal we find with spectroscopic redshifts alone.
Even more puzzling is that the larger uncertainties of photometric redshifts would be expected to \emph{dilute} a conformity signal, not enhance the effect.

Other factors could affect the measured star-forming satellite fractions of star-forming and quiescent primary galaxies, including differences in both central and satellite galaxy selection criteria, as well as how galaxies are classified as either star-forming or quiescent.
In the former case, both \citet{Kawinwanichakij16} and especially H15 use isolation criteria different from ours to select primary galaxies and their satellites; they adopt smaller projected radii, larger $\sigmaz$, and less conservative stellar mass limits on galaxies within the spatial boundary for isolation.

H15 and \citet{Kawinwanichakij16} both used a cut in rest-frame ${V-J}$ versus ${U-V}$ color to divide their samples into star-forming and quiescent galaxies, while Br16b used a redshift-dependent cut in $M_g$ versus ${(u-g)}$ color to divide their photometric sample.
As galaxy type distributions are bimodal for a variety of parameters, the precise method used to divide a sample should not have a strong effect on the outcome, provided the estimates of the parameters used (color, sSFR, etc.) are robust.

Br16b performed a complimentary study to ours using 
cross-correlation measurements between the PRIMUS spectroscopic and (deeper) photometric galaxy samples.
Specifically, they measured the overdensities of quiescent PRIMUS photometric galaxies within a physical deprojected distance of $\sim1/h$~Mpc using PRIMUS spectroscopic galaxies in three redshift bins of width ${\Delta z=0.2}$ over ${0.2<z<0.8}$, 
and bins of spectroscopic galaxy stellar mass in the range ${9.5<\logM<12}$.
Unlike all previous conformity studies, Br16b did not utilize isolation criteria to select ``isolated primary'' or ``central'' galaxies, and therefore did not measure the same conformity statistic as in this work and other studies.
However, we can qualitatively compare our one-halo results to theirs.

To make this comparison, we define the Br16b conformity signal as a greater quiescent fraction of photometric galaxies within $\sim1/h$~Mpc of quiescent versus star-forming spectroscopic galaxies.
For spectroscopic galaxies with ${9.5 < \logM < 10.8}$ (comparable to our low-mass bin) Br16b find conformity for the full redshift range they tested at this mass:~${0.2<z<0.6}$.
This is qualitatively consistent with our one-halo results, although the \emph{magnitude} of the signal is much larger than our $\sim5$\% one-halo conformity signal.
Br16b found a difference in raw quiescent fraction (not a percentage difference) between star-forming and quiescent spectroscopic galaxies of up to $\sim0.5$.
By our definition (Equation~\ref{eq:signorm}), this equates to a normalized one-halo conformity signal on the order of 100\%.

At higher spectroscopic galaxy stellar mass (${10.8 < \logM < 12}$, comparable our high-mass bin), Br16b found conformity only at ${0.4<z<0.6}$.
At ${0.2<z<0.4}$ the signal is inverted but consistent with zero considering uncertainty, and they found no signal at ${0.6<z<0.8}$.
If the stellar mass range is expanded to ${10.4 < \logM < 12}$, Br16b still only detect conformity at ${0.4<z<0.6}$ and find no signal at higher or lower redshift.
In contrast, for a similar range in IP stellar mass (${10.1\lesssim \logM \lesssim11.3}$) we detect a $\sim5$\% one-halo conformity signal at $2.1\sigma$ in the redshift range ${0.6\lesssim z<1}$ (see Table~{\ref{table:signal}).

While Br16b did not explicitly investigate two-halo conformity, their quiescent fraction measurements extend to $\sim2/h$~Mpc.
Above a radius of $\sim1/h$~Mpc (two-halo conformity scales) Br16b find \emph{no} conformity within uncertainty in any redshift or stellar mass bin.
The two-halo conformity signal we observe is only $\sim1$\% over the entire redshift and IP stellar mass range we study, but the significance is $2.5\sigma$.

\subsection{The Physical Driver of Two-Halo Conformity}

If large-scale tidal fields are the cause of two-halo conformity it should be possible to detect a correlation between the quenched fraction of central galaxies and large-scale environment.
In \S\ref{sec:environment} above we look for such a correlation in a sample of IP galaxies in the stellar mass range ${10.1 < \logM < 11.0}$ using the same methods at \citePB, and find the same trend that \citePB observed at low redshift in SDSS:~central galaxies are more likely to be quenched in overdense environments, \emph{independent of stellar mass}.
We also detect this correlation with greater significance than the typical measure of two-halo conformity described above in \S\ref{sec:signal}.

At a given stellar mass large-scale environment evidently \emph{does} impact central galaxy quenching, or is at least correlated with something does.
This result is consistent with the He16 description of two-halo conformity being an indirect effect of large-scale tidal fields.
As such, it is likely observational evidence of assembly bias.

Interestingly, we also find that \emph{as long as a central galaxy is forming stars}, the efficiency of star formation does \emph{not} depend strongly (if at all) on large-scale environment.
\citet{Darvish16} find a similar result for a mass-complete sample of galaxies in the COSMOS field at $z\lesssim3$:~the median sSFR of \emph{star-forming} galaxies does \emph{not} vary significantly with environment, regardless of redshift and stellar mass.
However, because \cite{Darvish16} study all galaxies (not just central galaxies) their result is dominated by satellites in overdense environments.
We have shown that this result is true of just central galaxies as well.

Our result is \emph{not} solely due to the known relation between galaxy clusters and greater quenched fraction \citep[e.g.,][]{Cooper07}.
Roughly 8\% of the IPs in our sample reside in very overdense environments (i.e., they have $>30$ neighbors within $\sim4$ projected Mpc),
\emph{at all stellar masses} in the range we studied, and these IPs are not exclusively located in clusters;~they often lie along the large-scale filaments seen in Figure~\ref{fig:cone_diagrams}, as well as in more typical cluster-type environments.

Additionally, if our result that central galaxies are preferentially quenched in overdense environments was due to cluster-specific processes the magnitude of the effect should be greater for larger halo mass (and thus also for larger central galaxy stellar mass).
However, \citet{Weinmann06} found that the one-halo conformity signal in SDSS is independent of halo mass, and the two-halo SDSS signal found by K13 is \emph{stronger} at \emph{lower} stellar mass.

\subsection{The Importance of Large Survey Volume}\label{sec:large_volume}

As we have shown, cosmic variance dominates the uncertainty---and therefore the significance---of any conformity signal measured at intermediate to high redshift, due to the relatively small volume of sufficiently deep observational data currently available.
While a conformity signal in one or two small fields may be a robust measurement \emph{within that field}, we caution against drawing broad conclusions about any observed dependence of conformity on redshift or stellar mass from existing studies.
Simply put, more data are needed, and in particular, much larger volumes need to be surveyed with spectroscopic redshifts to faint depths in order to robustly test predictions of how conformity should evolve with cosmic time.

The Baryon Oscillation Spectroscopic Survey \citep[BOSS;][]{Dawson13} has obtained 1.5 million spectroscopic redshifts for luminous galaxies to $z\sim0.7$, but the mass distribution of this sample peaks at ${\mstar\sim10^{11.3}~\msun}$, and the sample contains almost no galaxies with stellar masses below ${10^{10.5}~\msun}$ \citep{Maraston13}.

The upcoming Dark Energy Spectroscopic Instrument \citep[DESI;][]{Flaugher14, Eisenstein15} survey is expected to obtain a 14,000~$\degsq$ nearly complete sample of $10^7$ bright (${r<19.5}$) galaxies, but only to $z\sim0.4$.  This will extend the current SDSS-type studies to $z=0.4$,
but deep, wide-area spectroscopic surveys are still needed at $z>0.4$ to test the theoretical predictions of Hearin et al.~and more accurately constrain galaxy evolution models across cosmic time.

The best current candidate for studying conformity at intermediate to high redshift is an upcoming survey with the Subaru Prime Focus Spectrograph \citep[PFS;][]{Takada14}.
This survey will observe 16~$\degsq$ of color-selected galaxies 
and AGN at $1<z<2$ to a depth of $J\simeq23.4$, obtaining a statistically complete sample 
of galaxies with stellar masses greater than $\sim10^{10}~\msun$ at $z\sim2$. 