\section{Introduction}\label{sec:intro}

The distributions of many related galaxy properties are bimodal, including color, star formation rate (SFR), gas fraction, and morphology
\citep[e.g.,][]{Strateva01, Kauffmann03, Baldry04, Balogh04b}.
Galaxies with lower star formation rates are usually redder and exhibit ``early-type'' morphologies, while those with higher star formation rates tend to be bluer and have ``late-type'' morphologies.
The existence of this bimodality is consistent with star formation in galaxies turning off, or quenching, rapidly, as quenching over longer timescales would result in flatter distributions of color and SFR \citep[e.g.,][]{TinkerWetzel10, Wetzel13}.

Numerous mechanisms for quenching have been proposed, including but not limited to the shock heating of infalling gas \citep*[e.g.,][]{WhiteRees78, DekelBirnboim06},
stellar and AGN feedback \citep[e.g.,][]{Croton06, Hopkins06}, and
gas heating and/or removal caused by galaxy mergers or harassment \citep[e.g.,][]{Moore96}.
Agreement on which of these mechanisms plays the largest role remains elusive in the absence of definitive evidence, although it is likely that the relative importance of these various mechanisms depends on stellar or halo mass.

The recently-discovered phenomenon of galactic conformity may provide additional insights into and constraints on the quenching mechanism, and more broadly, the dependence of galaxy evolution on large-scale structure.
Galactic conformity refers to correlations between the colors and SFRs of massive central galaxies and their nearby neighboring galaxies.
It was first identified by \citet{Weinmann06} in the Sloan Digital Sky Survey \citep[SDSS;][]{York00} at $z<0.03$.
\citet{Weinmann06} identified galaxy groups in SDSS---defined as the ensemble of galaxies residing in the same dark matter halo---using a group-finding algorithm \citep{Yang05a}.
They define central galaxies as the brightest galaxy in each group, and dub all other group members satellite galaxies.
Group halo masses are estimated by assuming a correlation between group luminosity and halo mass.
\citet{Weinmann06} found that the quiescent fraction of satellite galaxies is higher for quiescent central galaxies than for star-forming central galaxies residing in halos of the same mass, and that this correlation exists for halo masses spanning three orders of magnitude, from $10^{12}$ to $10^{15}~\msun$.

\citet[][hereafter K13]{Kauffmann13} compared the specific star formation rates of central SDSS galaxies and their neighbor galaxies at fixed \emph{stellar} mass from $5\times10^9$ to $3\times10^{11}~\msun$ and found evidence of conformity at projected distances up to $\sim4$~Mpc from the central galaxy, well beyond the virial radius of a single halo.
The K13 result motivated the distinction of ``one-halo'' and ``two-halo'' conformity \citep*{Hearin15}, referring to correlations between central galaxies and their satellite galaxies within a single halo and between central galaxies and neighboring galaxies in adjacent halos, respectively.
K13 also concluded that the scale dependence of conformity is correlated with the stellar mass of the central galaxy.
Specifically, they found that two-halo conformity exists for low-mass central galaxies
(${9.7<\logM<10.3}$)
and is greatest at large separations ($>1$~Mpc).
For high-mass central galaxies (${10.7<\logM<11.3}$) the signal is confined to one-halo scales.

Galactic conformity (especially two-halo conformity) is further evidence that standard halo occupation model \citep{BerlindWeinberg02},
which presumes that the properties of a halo's galaxy population are determined solely by present-day halo mass,
does not represent the full picture of galaxy and halo clustering \citep[e.g.,][]{Kravtsov04}.
Correlations between the colors and SFRs of central galaxies and their satellites \emph{at fixed halo mass} is a clear contradiction of the assumptions of mass-only halo occupation models.

The additional dependence of halo clustering on properties beyond halo mass, such as formation epoch and large-scale environment, is referred to as \emph{assembly bias} \citep[e.g.,][]{GSW05, Wechsler06, Croton07, GaoWhite07, Zentner07, Dalal08, Tinker08, Sunayama16}.
Theoretical models provide evidence that galactic conformity may be a natural result of \emph{galaxy assembly bias}.

\citet{Hearin15} tests for two-halo conformity with three different (sub)halo abundance matching (SHAM) models of halo occupation statistics by assigning galaxies to halos in the N-body \emph{Bolshoi} simulation \citep{Klypin11}, which follows the evolution of $2048^3$ particles in a $250/h$~Mpc periodic box.
Both the standard halo occupation model, in which the quenching of central and satellite galaxies depends only on halo mass, and the delayed-then-rapid model \citep{Wetzel13}, in which satellite galaxy quenching depends on both time since accretion and halo mass at accretion time, exhibit zero two-halo conformity.
The age matching SHAM model, in which central and satellite galaxy quenching depends on halo mass and (sub)halo formation time, and the lowest SFR galaxies are assigned to the oldest halos, \emph{does} exhibit two-halo conformity comparable to that seen by K13 in SDSS.

\citet{Hearin15} also shuffles the SFRs of only satellite and only central galaxies in the age matching model, and finds that shuffling satellite galaxy SFRs has little effect on the conformity signal, while shuffling the SFRs of central galaxies erases it entirely.
This result focuses the likely connection to one between two-halo conformity and \emph{central} galaxy assembly bias.

In a follow-up paper \citet*[][hereafter He16]{Hearin16} conclude that conformity and assembly bias are alternative descriptions of the same underlying phenomenon.
Because halos that assembled earlier are more strongly clustered than more recently-assembled halos of the same mass \citep[e.g.,][]{Hahn09}, older (younger) halos inhabit more (less) dense environments and are therefore subjected to stronger (weaker) large-scale tidal fields.
Strong tidal effects inhibit the rate at which dark matter is accreted into halos, giving rise to what He16 dubs \emph{halo accretion conformity}:~the clustering of halos at fixed mass with high (lower) dark matter accretion rates.

He16 finds evidence of halo accretion conformity in the \emph{Bolshoi} simulation, and proposes that two-halo galactic conformity follows from halo accretion conformity if gas and dark matter accretion rates are sufficiently coupled \citep[e.g.,][]{WetzelNagai15}.
The same work also proposes that present-day one-halo conformity may be a direct result of two-halo conformity at higher redshift, since many satellite galaxies were their own centrals at an earlier epoch.

Additionally, He16 clearly predicts halo accretion conformity strength should diminish both with increasing redshift and with increasing halo mass, as more massive halos are less sensitive to tidal effects.
For example, for $10^{11}~\msun$ secondary halos surrounding a $10^{12}~\msun$ primary halo He16 predicts that a normalized halo accretion conformity signal at 3~Mpc of $\sim20\%$ at $z=0$ would equate to a signal of $\sim4\%$ at $z\sim1$, and to just $\sim0.5\%$ by $z\sim2$.

Both strong one- and weaker two-halo conformity have been found by \citet{Bray16a} in the hydrodynamical \emph{Illustris} simulation \citep{Vogelsberger14}.
\citet{Bray16a} also detect ``halo age conformity'' to $R\sim10$~Mpc, in which smaller old (young), ``secondary'' halos are preferentially found in the vicinity of larger old (young), ``primary'' halos.

However, \citet{Paranjape15} argue that the two-halo conformity signal in SDSS found at fixed \emph{stellar} mass in K13 is not conclusive evidence that two-halo galactic conformity is the result of halo assembly bias.
Such a signal could also be due to one-halo conformity ``leaking'' to large scales when averaging over a range of halo masses, as scatter in the stellar mass-halo mass relation means that some galaxies with the same stellar mass inevitably reside in halos of different masses.

\citet{Kauffmann15} proposes ``pre-heating'' as an alternative explanation for galactic conformity.
In the pre-heating scenario, feedback from an early generation of accreting black holes heats gas over large scales at an early epoch, causing coherent modulation of cooling and star formation among galaxies on the same large scales.
As evidence, \citet{Kauffmann15} cites an excess number of very massive galaxies out to 2.5~Mpc around quiescent central galaxies in the same SDSS sample used in K13.
\citet{Kauffmann15} also finds that massive galaxies in the vicinity of low sSFR central galaxies at $z=0$ are 3--4 times more likely to host radio-loud active galactic nuclei (AGN) than those around a control sample of higher sSFR central galaxies.
While not explicitly stated in \citet{Kauffmann15}, if pre-heating by an early generation of AGN is responsible for two-halo conformity, the signal strength should \emph{increase} with redshift, which is the opposite of the He16 prediction.

Measuring a statistical effect like galactic conformity at $z>0.2$ requires very deep, relatively large-volume surveys with precise redshifts.
Not surprisingly, observational studies of conformity have until recently been limited to the redshift range of SDSS.
Searching for evidence of conformity over a much larger range of cosmic time is a valuable test of assembly bias, and may play an important role in constraining the quenching mechanism(s) at work at certain stellar masses and in certain environments.

As of this writing only a few studies have tested for conformity or a related effect at $z>0.2$.
Using photometric redshifts from three fields totaling $2.37~\degsq$
\citet{Kawinwanichakij16} test for one-halo conformity in four redshift bins over the range ${0.3 < z < 2.5}$ for central galaxies with ${\mstar > 10^{10.5}~\msun}$.
\citet{Kawinwanichakij16} estimate the average quiescent fraction of satellite galaxies in fixed apertures for stellar mass-matched samples of quiescent and star-forming central galaxies.
If we define the magnitude of a conformity signal to be the percent difference between the fraction of star-forming satellites surrounding star-forming and quiescent central galaxies, \citet{Kawinwanichakij16}
find a conformity signal of $\sim10$--30\% at ${0.6 < z < 1.6}$ on scales of $\lesssim300$ projected comoving kpc, and
a $\sim10\%$ signal at ${0.3 < z < 0.6}$.

\citet[][hereafter H15]{Hartley15} also use photometric redshifts to look for one-halo conformity in a sample of ${10^{10.5}<\mstar<10^{11.0}~\msun}$ central galaxies in the 0.77~\degsq UKIDSS UDS field at ${0.4 < z < 1.9}$.
They measure the radial density profiles of quiescent satellite galaxies
for mass-matched samples of quiescent and star-forming central galaxies.
H15 find a conformity signal of $\sim50$\% on scales of $\sim10$--350~projected kpc at $0.4<z<1.9$.

Both \citet{Campbell15} and \citet{Paranjape15} have shown that systematic error can create an artificial conformity signal.
Contamination from interlopers (galaxies not physically associated with a central galaxy that are falsely classified as satellites, or satellite galaxies falsely classified as centrals) can also bias measurements of conformity.
Spectroscopic redshifts are therefore crucial for measuring conformity robustly.
Additionally, cosmic variance may impact a conformity signal, but the effect can be mitigated by using a large survey volume and multiple fields.
We achieve this using data from the PRIsm MUlti-object Survey \citep[PRIMUS;][]{Coil11, Cool13}.

With a survey area of $\sim9$~\degsq, a redshift precision of $\sigmaz=0.005\,(1+z)$, and four spatially-distinct fields, PRIMUS is uniquely suited for investigating one- and two-halo conformity at $0.2<z<1$.
While previous studies of conformity at $z>0.2$ have necessarily used photometric redshifts, spectroscopic redshifts allow us to much more cleanly identify isolated central-like galaxies, which is critical for a robust measurement of conformity.
PRIMUS also allows us to test the effects of cosmic variance and the need for large areas in multiple fields at intermediate redshift,
and to investigate the redshift and mass dependence of one- and two-halo conformity.

In a related forthcoming paper, Bray et al.~(2016b, in prep., hereafter Br16b) perform a complimentary analysis with cross-correlations between the PRIMUS spectroscopic and photometric galaxy samples.
Br16b measure the fraction of quiescent galaxies around all PRIMUS spectroscopic galaxies (not just central galaxies) to $\sim1/h$~Mpc.

The structure of this paper is as follows.
In \S\ref{sec:data} we describe the survey used for this study and the details of sample selection.
Our results are presented in \S\ref{sec:results}.
In \S\ref{sec:discussion} we discuss the implications of our results in the context of other conformity studies and the predictions from simulations and theory.
We summarize our findings and conclusions in \S\ref{sec:conclusion}.
Throughout this paper we assume $H_{0}=\hubble$, $\Omega_{\textrm{m}}=0.3$, and $\Omega_{\Lambda}=0.7$.