\documentclass[apj,tighten,iop]{emulateapj2}

\input{defs}

\begin{document}
\title{PRIMUS: One- and Two-Halo Galactic Conformity at $0.2<\,$\MakeLowercase{\emph{z}}$\,<1$}
\shorttitle{PRIMUS: Galactic Conformity}
\shortauthors{Berti et al.}

\author{Angela M. Berti\altaffilmark{1},
	Alison L. Coil\altaffilmark{1},
	Peter S. Behroozi\altaffilmark{2,3},
	Daniel J. Eisenstein\altaffilmark{4},
	Aaron D. Bray\altaffilmark{4},
	Richard J. Cool\altaffilmark{5}, and
	John Moustakas\altaffilmark{6}
}

\altaffiltext{1}{Center for Astrophysics and Space Sciences, Department of Physics, University of California, 9500 Gilman Dr., La Jolla, San Diego, CA 92093, USA}
\altaffiltext{2}{Department of Astronomy, University of California at Berkeley, Berkeley, CA 94720, USA} %Behroozi
\altaffiltext{3}{Hubble Fellow} %Behroozi
\altaffiltext{4}{Harvard-Smithsonian Center for Astrophysics, 60 Garden Street, Cambridge, MA 02138, USA} %Eisenstein, Bray
\altaffiltext{5}{MMT Observatory, Tucson, AZ 85721, USA} %Cool
\altaffiltext{6}{Department of Physics and Astronomy, Siena College, 515 Loudon Road, Loudonville, NY 12211, USA} %Moustakas

\begin{abstract}

We test for galactic conformity at $0.2<z<1.0$ to a projected distance of 
5~Mpc using spectroscopic redshifts from the PRism MUlti-object Survey (PRIMUS).
Our sample consists of $\sim60,000$ galaxies in five separate fields covering 
a total of $\sim5.5$ square degrees, which allows us to account for cosmic 
variance.
We identify star-forming and quiescent ``isolated primary" (i.e., central) 
galaxies using isolation criteria and cuts in specific star formation rate.
We match the redshift and stellar mass distributions of these samples, to 
control for correlations between quiescent fraction and redshift and stellar 
mass.
We detect a significant $(>3\sigma)$ one-halo conformity signal, or an 
excess of star-forming neighbors around star-forming central galaxies, 
of $\sim5$\% 
on scales of 0--1~Mpc and a $2.5\sigma$ two-halo signal of $\sim1$\% on scales 
of 1--3~Mpc.
These signals are weaker than those detected in SDSS and are 
consistent with galactic conformity being the result of large-scale tidal fields 
and reflecting assembly bias.
We also measure the star-forming fraction of central galaxies at fixed stellar 
mass as a function of large-scale environment and find that central galaxies 
are more likely to be quenched in overdense environments, independent of 
stellar mass.
However, we find that environment does \emph{not} affect the star formation 
efficiency of central galaxies, as long as they are forming stars.
We test for redshift and stellar mass dependence of the conformity signal 
within our sample and show that large volumes and multiple fields are 
required at intermediate redshift to adequately account for cosmic variance.

\end{abstract}

\input{intro}

\input{data}

\input{results}

\input{discussion}

\input{conclusion}

\acknowledgements
We gratefully acknowledge Andrew Hearin for thoughtful feedback on a draft of this paper.
We also thank the CFHTLS, COSMOS, DLS, and SWIRE teams for their public data releases and/or access to early releases.
This paper includes data gathered with the 6.5 m Magellan Telescopes located at Las Campanas Observatory, Chile.
We thank the support staff at LCO for their help during our observations, and we acknowledge the use of community access through NOAO observing time.
Some of the data used for this project are from the CFHTLS public data release, which includes observations obtained with MegaPrime/MegaCam, a joint project of CFHT and CEA/DAPNIA, at the Canada-France-Hawaii Telescope (CFHT) which is operated by the National Research Council (NRC) of Canada, the Institut National des Science de l'Univers of the Centre National de la Recherche Scientifique (CNRS) of France, and the University of Hawaii.
This work is based in part on data products produced at TERAPIX and the Canadian Astronomy Data Centre as part of the Canada-France-Hawaii Telescope Legacy Survey, a collaborative project of NRC and CNRS.

Funding for PRIMUS has been provided by NSF grants AST-0607701, 0908246, 0908442, 0908354, and NASA grant 08-ADP08-0019.
A.L.C. acknowledges support from the NSF CAREER award AST-1055081.

\bibliography{refs}

\end{document}
