\section{Results}\label{sec:results}

In this section we discuss the importance of matching star-forming and quiescent IP 
samples in both stellar mass and redshift, and we present the one- and two-halo 
conformity signal in the matched PRIMUS sample.  We discuss the effects of 
cosmic variance on measures of conformity and the need for jackknife
errors at intermediate redshifts, and we investigate the redshift and stellar mass 
dependence of conformity within the PRIMUS sample.

\subsection{The Effects of Matching Redshift and Stellar Mass on the Conformity Signal}\label{sec:LTfraction}

As discussed above, galactic conformity is the observed tendency of neighbor 
galaxies to have the same star-formation type (star-forming or quiescent) 
as their associated IP galaxy.
One-halo conformity refers to conformity between an IP and the neighbors within the 
same dark matter halo (i.e.~within $\sim0.5$~Mpc of the IP),
while two-halo conformity refers to conformity between an IP and neighbors in other 
adjacent halos (i.e.~at distances greater than $\sim0.5$~Mpc from the IP).

We therefore want to measure how the fraction of neighbors that are star-forming differs 
between star-forming and quiescent IP hosts as a function of projected radius from 
the IP.
To do this, for each IP in our matched sample we count all neighbors within 
concentric cylindrical shells of length ${2\times2\,\sigma_{z}(1+z_{\text{IP}})}$
and cross-sectional area
${\pi[(\Rproj+d\Rproj)^2-\Rproj^2]}$, where $\Rproj$ is the 2D projected radius from the IP in (physical) Mpc, and $d\Rproj$ is the shell width in Mpc.
The star-forming fraction of neighbors of star-forming IPs in a cylindrical shell 
at projected radius $\Rproj$ to ${(\Rproj+d\Rproj)}$, $f^{\textrm{SF-IP}}_{\textrm{SF}}
(\Rproj)$ is defined to be the sum of the targeting weights (see~\S\ref{sec:targ_weight}) of the star-forming neighbors of star-forming IPs in the shell, 
divided by the sum of the
targeting weights of \emph{all} neighbors of star-forming IPs in the shell:
\begin{equation}
        f^{\textrm{SF-IP}}_{\textrm{SF}}(\Rproj) = \frac
        {\displaystyle \sum_{i=1}^{N_{\textrm{SF-IP}}} \sum_{j=1}^{N_{\textrm{SF},i}} w_{j} }
        {\displaystyle \sum_{i=1}^{N_{\textrm{SF-IP}}} \sum_{k=1}^{N_{\textrm{tot},i}} w_{k} },
\label{eq:SFfrac}
\end{equation}
and likewise for quiescent IPs.
$N_{\textrm{SF-IP}}$ is the total number of star-forming IPs, $N_{\textrm{SF},i}$ is the number of star-forming neighbors of IP $i$ in the shell, $N_{\textrm{tot},i}$ is the
total number of neighbors of IP $i$ in the shell, and $w_{j}$ and $w_{k}$ are PRIMUS targeting weights of the neighbors.
We are therefore essentially computing star-forming neighbor fractions for star-forming 
and quiescent IPs by stacking the neighbors of all IPs of each type.

\begin{figure*}
  \epsscale{0.9}
  \epstrim{0.1in 0.3in 0.4in 0.8in}
  \plotone{fig05_IPcompare}
  \caption{
The fraction of star-forming neighbor galaxies around star-forming 
and quiescent IPs, to a projected distance of ${\Rproj<15}$~Mpc, 
 for four different IP samples: 
(a)~all IP candidates above the \citet{Moustakas13} mass completeness limit (\S\ref{sec:mass_limit});
(b)~IP candidates that also have the same redshift distribution for the star-forming
and quiescent IPs; 
(c)~IP candidates that have the same stellar mass distribution;
(d)~IPs that have both matched stellar mass and redshift distributions.
The median redshift and stellar mass of each IP sample are shown in each panel.
}
  \label{fig:IPsample_compare}
\end{figure*}


The importance of matching both the stellar mass and redshift distributions of our 
IP sample is clearly illustrated in Figure~\ref{fig:IPsample_compare}, which shows 
how the star-forming fractions of neighbors around star-forming and quiescent IPs 
differ when different IP samples are used.
Figure~\ref{fig:IPsample_compare} shows the fraction of neighbors of star-forming 
and quiescent IPs that are star-forming as a function of projected radius from the 
IP in 1~Mpc annuli out to 15~Mpc for four different IP samples.
%

In panel (a) all IP candidates above the \citet{Moustakas13} mass completeness limit 
(\S\ref{sec:mass_limit}) are included.
Here the median stellar mass of the quiescent IP population is 0.42~dex greater 
than that of the star-forming IP population, and the median redshift is greater 
by 0.05.
This difference in the stellar mass distribution in particular means that 
star-forming IPs are preferentially located at lower redshift, where the star-forming fraction of \emph{all} PRIMUS galaxies (the ``full'' sample; see~\S\ref{sec:targ_weight}) is larger than at higher redshifts.  The star-forming fraction of the full sample declines steadily from $\sim0.80$ at $z\sim0.2$ to $\sim0.73$ at $z\sim1.0$, causing us to overestimate the star-forming neighbor fraction for star-forming IPs at all projected radii.
The result is a relatively fixed offset between the solid and dashed lines in the 
upper left panel of Figure~\ref{fig:IPsample_compare} that persists to the largest 
projected radii we measure with PRIMUS, mimicking a conformity signal.  We therefore
measure a ``false'' conformity signal in this sample.

In panel (b) we select star-forming and quiescent IP samples with matched redshift 
distributions using the method described in \S\ref{sec:IPsample_matching}.  This 
eliminates the large-scale offset, but there is still a 0.3~dex difference in the 
median stellar masses of the IP samples.
Since star-forming fraction depends on stellar mass, this is not ideal. 

In panel (c) we select star-forming and quiescent IP samples with matched stellar mass distributions; this results in a star-forming IP sample with a higher median 
redshift than that of the quiescent IP sample (by 0.05).
In this case the systematic bias mimics the opposite of a conformity signal:~the solid line moves closer to the dashed line at all projected radii, actually dropping below it at $\gtrsim5$~Mpc.

Finally, panel (d) shows results for our matched stellar mass and matched redshift IP sample.
Failing to control for differences in stellar mass and/or redshift distributions 
can introduce bias into the relative star-forming neighbor fractions of star-forming and quiescent IPs.
Only by matching both the stellar mass and redshift distributions of our star-forming and quiescent IP samples do we eliminate systematic biases in star-forming neighbor fraction measurements that could masquerade as a conformity signal.

For the remainder of this paper, the IP samples matched in both stellar mass and redshift are referred to as the ``matched'' sample.

\subsection{One- and Two-Halo Conformity Signal in Matched Sample}\label{sec:signal}

\begin{figure*}
  \epsscale{0.75}
  \epstrim{0.4in 0.1in 0.3in 0.4in}
  \plotone{fig06_SFfraction}
  \caption{
The fraction of star-forming neighbor galaxies around star-forming 
and quiescent IPs to a projected distance of ${\Rproj<5}$~Mpc 
for IP samples matched in both stellar mass and redshift.  Here we use
finer radial bins (${d\Rproj=0.25}$~Mpc) for all star-forming (blue solid line) and quiescent (red dashed line) IPs in the matched sample.
The errors shown are computed by bootstrap resampling.
}
  \label{fig:latefrac_matched}
\end{figure*}

Stacked star-forming neighbor fractions for the matched sample of star-forming and quiescent IPs are shown in Figure~\ref{fig:latefrac_matched}, here using finer radial bins.  The errors here and above are estimated by bootstrap resampling, where for each radial bin we randomly select with replacement 90 percent of all star-forming or quiescent IPs 200 times, and compute $\flate$ for each of the 200 samples.  The bootstrap error is the standard deviation of the $\flate$ distribution.  Below in \S\ref{sec:errors} we discuss the merits of estimating error with jackknife versus bootstrap resampling.

In Figure~\ref{fig:latefrac_matched} the one-halo component of the conformity signal is clearly visible as the 4--7\% difference between $\flate$ for star-forming and quiescent IPs at $\Rproj < 1$~Mpc.  Within this range $\flate$ for both IP types is greatest at $\Rproj<0.5$~Mpc:~$\sim0.86$ for star-forming and $\sim0.80$ for quiescent IPs.  At $\Rproj=0.5$~Mpc $\flate$ for both IP types drops sharply by at least 8\% to $\sim0.76$ for star-forming and $\sim0.72$ for quiescent IPs.

This break at 500~kpc is an artifact of the isolation criteria used to identify isolated primaries 
(see \S\ref{sec:IPsample}), and the fact that the fraction of all galaxies in our full sample that are
star-forming is a decreasing function of stellar mass.
Because we require IP galaxies (regardless of type) to have no other galaxies more massive than half the
stellar mass of the IP within 500 projected kpc, the median stellar mass of galaxies within 500~kpc will
automatically be lower than the median stellar mass of galaxies beyond this distance.
The star-forming fraction of neighboring galaxies within 500~kpc will therefore be greater than the star-forming
fraction of neighbors within ${0.5<\Rproj<5}$~Mpc.

To confirm that this feature of Figure~\ref{fig:latefrac_matched} is a direct result of our choice of a
projected radius of 500~kpc when identifying IPs, we also measured $\flate$ for redshift and stellar 
mass-matched samples of star-forming and quiescent IPs selected using 250 and 750~kpc as the projected 
radius for our isolation criteria.
As expected, when 250~kpc is used to identify IPs, the break in $\flate$ 
for both star-forming and quiescent IPs occurs at 250~kpc, and likewise for 750~kpc.
Because conformity is the \emph{difference} between $\flate$ for star-forming and quiescent IPs and does
not depend on the absolute star-forming neighbor fraction for either IP type, this break at 500~kpc does
not affect our result.

Over $\Rproj\simeq1$--1.5~Mpc $\flate$ for quiescent IPs increases to $\sim0.75$, while for star-forming IPs $\flate$ begins to level off at $\sim0.76$.  This $\sim1$\% difference between the two fractions is a two-halo conformity signal that persists to to roughly 3~Mpc.  At $3\lesssim\Rproj<5$~Mpc $\flate$ for both IP types is effectively constant and nearly equal, such that no conformity signal is present beyond $\Rproj\simeq3$~Mpc.

\begin{figure}
  \epsscale{1.1}
  \epstrim{0.5in 0.1in 0.3in 0.3in}
  \plotone{fig07_quartiles}
  \caption{
Similar to Figure~\ref{fig:latefrac_matched}, except here $\flate$ is the median of 
the distribution of non-zero individual star-forming neighbor fractions for each IP type as a function of $\Rproj$.  This effectively gives equal weight to each IP, instead of upweighting the IPs with more neighbors, as shown in Figure 6.
Also shown is the mean of the non-zero star-forming neighbor fraction distributions of star-forming and quiescent IPs (purple dash-dot and magenta dotted lines),
and the interquartile range of the combined distribution for both IP types (gray shaded region).
}
  \label{fig:latefrac_quartiles}
\end{figure}

Within a particular radial bin (or shell around each IP), this stacking method 
weights IPs with more neighbors more heavily than those with fewer or no neighbors.
To assess whether this will bias our results, we recompute the star-forming neighbor fraction, 
now assigning equal weight to each IP by computing the star-forming fraction 
individually for each IP and then taking the median of the distribution of all 
non-zero fractions for both IP types, within each 1~Mpc radial bin.
The result is shown in Figure~\ref{fig:latefrac_quartiles}, which also shows the 
mean individual star-forming neighbor fraction for both IP types in each radial bin (again using
only non-zero fractions), and the interquartile range (25$^{\textrm{th}}$ to 75$^{\textrm{th}}$ percentile) of the combined $\flate$ distribution for both IP types.

Above $\Rproj=1$~Mpc the large spread in the interquartile range indicates that three quarters of IPs have a star-forming neighbor fraction of at least 65\%, while for one quarter of IPs the star-forming fraction is over 90\%.
Median and interquartile range values are not shown for ${\Rproj<1}$~Mpc because in that bin the median (and 75$^{\textrm{th}}$ percentile) value of $\flate$ for both IP types is 1.

In the $\Rproj<1$~Mpc bin the only meaningful measure of conformity is the mean values of the $\flate$ distributions.
Comparing the mean values we observe a conformity signal of a few percent at $\Rproj<1$~Mpc.
Both the mean and median exhibit a smaller signal of $\sim1$--2\% at $1<\Rproj<3$~Mpc, and no signal at projected radii greater than 3~Mpc.

The difference between star-forming neighbor fractions for star-forming and quiescent IPs is comparable for equal weighting of IPs as shown here and when each IP is weighted proportionally to its number of neighbors, as shown in Figure~\ref{fig:latefrac_matched}.

\input{tab04_signal_matched}

To better quantify our results we define the normalized conformity signal, 
$\signorm$, at a projected radius of $\Rproj$ as the difference between the star-forming neighbor fractions of star-forming and quiescent IPs, 
divided by the mean of these two fractions:

\begin{equation}
	\signorm(\Rproj) = \frac
	{ f^{\textrm{SF-IP}}_{\textrm{SF}}-f^{\textrm{Q-IP}}_{\textrm{SF}} }
	{ \left( f^{\textrm{SF-IP}}_{\textrm{SF}}+f^{\textrm{Q-IP}}_{\textrm{SF}} \right) /2}
\label{eq:signorm}
\end{equation}

Table~\ref{table:signal} presents the 
normalized conformity signal in the matched sample in integrated radial bins of 
$\Rproj=0$--1, {1--3}, and {3--5~Mpc}.
Over the full redshift range ${0.2<z<1.0}$ we find a normalized one-halo conformity 
signal of 5.3\% and a two-halo signal of 1.1\%.
We emphasize that galactic conformity is a very small effect, especially at two-halo scales, making it highly sensitive to observational uncertainty.
Galactic conformity therefore cannot be accurately measured without a sufficiently large sample volume.
The above measurements were made using over 60,000 galaxies in ${2.94\times10^7}$~Mpc$^3$ spanning over 5~Gyr of cosmic time from $z=0.2$--1.
The observed density of galaxies in our full sample is ${2\times10^{-3}}$~Mpc$^{-3}$.

\begin{figure}
  \epsscale{1.1}
  \epstrim{0.3in 0.1in 0.2in 0.3in}
  \plotone{fig08_error_comp}
  \caption{Normalized conformity signal, $\signorm$, for the matched sample to ${\Rproj<5}$~Mpc.  Both bootstrap (orange) and jackknife errors (black) are shown.  The jackknife errors exceed the bootstrap errors by up to a factor of $\sim2$.
}
  \label{fig:normsig_matched}
\end{figure}


\subsection{Bootstrap Versus Jackknife Errors}\label{sec:errors}

In Table~\ref{table:signal} we estimate the uncertainty in $\signorm$ using both bootstrap and jackknife resampling, and quote the significance we find using each 
method as $\sigmaBS$ and $\sigmaJK$, respectively.
We compute bootstrap errors by selecting 90\% of the data randomly with replacement 200 times, and then taking the standard deviation of the 200 results.
To compute jackknife errors we divide the survey area of the matched sample into 10 regions of approximately $0.5~\degsq$ each.
We then compute $\signorm$ 10 times, systematically excluding one of the 10 jackknife samples each time, and take the standard deviation of the 10 results as the error.

Each method gives information about a different type of variation in our sample.
Bootstrap resampling provides an estimate of the variation of $\flate$ for the entire matched IP sample \emph{as a whole}.
It does not, however, take into account that our matched sample contains four spatially-distinct fields of different sizes on the sky.

Jackknife resampling estimates the uncertainty in $\flate$ \emph{due to field-to-field variation} (i.e.~cosmic variance) within the matched sample.
As seen in Table~\ref{table:signal}, jackknife resampling yields errors that are at least as large as bootstrap errors at all projected radii,
and which usually exceed bootstrap errors by a factor of $\sim2$.
Cosmic variance is therefore the dominate source of uncertainty in our result.

We emphasize that any meaningful measurement of conformity at $z>0.2$ should accurately account for cosmic variance by using multiple spatially-distinct fields and jackknife errors.
Bootstrap resampling is sufficient to estimate the uncertainty of a conformity signal \emph{within a single field}, but the result obtained with any one field cannot
realistically be extrapolated to draw conclusions about conformity on larger scales (see also \S\ref{sec:cosmic_var}).

Figure~\ref{fig:normsig_matched} shows $\signorm$ for the matched sample in ${d\Rproj=1}$~Mpc bins with both jackknife and bootstrap errors.
In the matched sample we find that for ${0<\Rproj<1}$~Mpc the bootstrap error of $\signorm$ is ${\pm0.008}$, which yields a significance of $\sigmaBS=6.8$, while the jackknife error is ${\pm0.015}$, with a significance of $\sigmaJK=3.6$.
 
The above result uses all star-forming and quiescent IPs in the matched sample, regardless of specific SFR (sSFR).  
To test whether the conformity signal is sensitive to the magnitude of the difference in sSFR between star-forming and quiescent IPs, we also measure one- and two-halo conformity with only the extreme high and low ends of the IP sSFR distribution.  Specifically, we compute $\signorm$ for the highest and lowest quartiles of IP sSFR (also matched in stellar mass and redshift distribution).

One-halo conformity over the full redshift range increases slightly to 5.5\%, while the uncertainty decreases to 1.2\%.
This increases $\sigmaJK$ to 4.7, even though the sample is half the size of the matched IP sample.
Two-halo conformity increases slightly to 1.5\%, but the uncertainty also increases to 0.9\%, which decreases $\sigmaJK$ from 2.5 to 1.7.

Additionally, the ${\sigmaz/(1+z) = 0.005}$ PRIMUS redshift precision will result in a dilution of the 
true conformity signal, as there will be some contamination from satellite galaxies in our IP sample.
This implies that our measured conformity signal should be treated as a lower limit on the true signal.

\subsection{Variance Between Fields}\label{sec:cosmic_var}

\begin{figure}
  \epsscale{1.1}
  \epstrim{0.4in 0.7in 0.3in 0.3in}
  \plotone{fig09_1halo_fields}
  \caption{
One-halo conformity signal ($\signorm$ at $\Rproj<1$~Mpc) for each field and for the matched sample (``All Fields").
Individual field errors are estimated by bootstrap resampling within the field, while the matched sample error is estimated by jackknife resampling.
}
  \label{fig:normsig_fields_1halo}
\end{figure}

\input{tab03_signal_fields}

Errors estimated with jackknife resampling account for variation in the 
magnitude of the conformity signal among spatially-distinct regions of the sky.
The fact that $\sigmaJK$ is significantly less than $\sigmaBS$ for every conformity signal measurement in Table~\ref{table:signal}
illustrates the importance of accounting for cosmic variance in any conformity measurement.

We further investigate how the conformity signal in PRIMUS is sensitive to cosmic variance by measuring one-halo conformity in each field individually.
The results are shown in Table~\ref{table:signal_fields} and Figure~\ref{fig:normsig_fields_1halo}.
The errors on the individual field measurements in Figure~\ref{fig:normsig_fields_1halo} are computed by bootstrap resampling within the field, and represent the uncertainty of the one-halo conformity signal \emph{in that field}.
The error on the one-halo signal measured over all five fields is computed by jackknife resampling from all fields, and represents the uncertainty of the one-halo conformity signal due to variation \emph{among} different fields.

The field-to-field variation within PRIMUS is substantial.
Among the five fields in the matched sample the one-halo conformity signal varies from over $12\%$ with $\sigmaBS=5.9$ in ES1, to $\sim5$\% in 
CDFS, COSMOS, and XMM-CFHTLS, to $0\%$ with $\sigmaBS\simeq0$ in XMM-SXDS.
This variation clearly indicates the importance of measuring conformity in multiple fields.  A large dispersion exists in the strength of conformity among PRIMUS fields, and the signal in any one field can differ significantly from the mean.


\subsection{Redshift and Stellar Mass Dependence}\label{sec:z_mass_bins}

He16 predicts that conformity strength (specifically two-halo) should decrease with both increasing central galaxy halo mass and increasing redshift, weakening significantly by $z\sim1$ and disappearing entirely by $z\sim2$.
With PRIMUS we can test for trends in conformity signal strength with redshift to $z=1$, and with halo mass using IP stellar mass as a proxy for halo mass.
We further divide the matched sample into two redshift bins and two stellar mass bins 
to investigate the dependence in the magnitude of the signal on redshift or stellar mass.
In Figure~\ref{fig:latefrac_normsig_compare} we divide the matched IP sample into two redshift bins, ${0.2<z<0.59}$ and ${0.59<z<1}$, and two stellar mass bins, 
${9.13<\logM<10.82}$ and ${10.82<\logM<11.33}$, each containing equal numbers of IPs.
The upper panels show $\flate$ for star-forming and quiescent IPs in each redshift or stellar mass bin, while the lower panels plot the corresponding values of
$\signorm$ for each radial bin. The normalized signal and significance are given in 
Table~\ref{table:signal}.

\begin{figure*}
  \epsscale{1.0}
  \epstrim{0.2in 0.3in 0.4in 0.8in}
  \plotone{fig10_bin_comp}
  \caption{
Top panels: Star-forming neighbor fractions for star-forming (solid and dash-dot blue lines) and quiescent (dashed red lines) IPs in our matched sample divided into two redshift bins (left) and two stellar mass bins (right).  Errors are computed by bootstrap resampling and are offset for clarity.
Bottom panels: $\signorm$ for the corresponding redshift and stellar mass divisions in the top panels.  Errors are computed by jackknife resampling.
The bottom panels also show $\signorm$ for the higher redshift bin (left) and higher stellar mass bin (right) computed \emph{without} the COSMOS field (dashed gray line).
}
  \label{fig:latefrac_normsig_compare}
\end{figure*}

When dividing into redshift bins the one-halo conformity signal in both bins is comparable to the 5.3\% signal observed over the full redshift range.
The significance of the ``low'' redshift (${0.2<z<0.59}$) one-halo conformity signal increases to 
${\sigmaJK=4.0}$, while the significance of the ``high'' redshift one-halo conformity signal drops to ${\sigmaJK=2.1}$.
The magnitude of the two-halo conformity signal in each bin also remains comparable to the full redshift range signal of 1.1\%, but the uncertainty in each bin also increases,
reducing $\sigmaJK$ from 2.5 for the full redshift range to 1.7 and 1.6 for the low and high redshift bins, respectively.

Dividing the matched sample into two stellar mass bins containing equal numbers of IPs, we find a significant one-halo conformity signal in both stellar mass bins:~$\sim4$\% in the lower-mass bin ($9.13<\logM<10.82$), and $\sim7$\% in the higher-mass bin ($10.82<\logM<11.33$).
We also find that two-halo conformity is stronger at higher than at lower stellar mass, although the significance of this trend is low due to the large error of our lower-mass two-halo signal.

While ideally one would use narrower stellar mass bins to test the stellar mass dependence of the conformity signal, our sample size restricts us to a lower-mass binwidth of 1.7~dex.
If conformity is intrinsically stronger at lower stellar mass, averaging over too wide a range in stellar mass would dilute a strong signal contribution from lower masses.

Assuming that galaxy stellar mass is tightly coupled with host halo mass, our results appear to contradict the He16 prediction that conformity strength should decrease with increasing halo mass.
However, the He16 prediction is specifically for two-halo conformity, where we do not have significant results as a function of stellar mass.
Therefore, we can not test the two-halo stellar mass dependence of conformity with our sample.

\subsubsection{The Effect of the COSMOS Field}\label{sec:cosmos}

The COSMOS field contains substantial large-scale structures at $z\sim0.35$ and $z\sim0.7$ \citep[e.g.,][]{McCracken07, Meneux09, Kovac10}, presenting another opportunity to test the impact of field-to-field variation on our results.
As Figure~\ref{fig:normsig_fields_1halo} and Table~\ref{table:signal_fields} show, one-halo conformity in the COSMOS field alone agrees well with the one-halo signal in the matched sample.
However, we also measure two-halo conformity for each field individually, and find that it is stronger in COSMOS than in any other field.
Additionally, when we divide the matched sample into two redshift and two stellar mass bins, two-halo conformity is stronger in both the higher redshift and higher stellar mass bin (see Figure~\ref{fig:latefrac_normsig_compare} and Table~\ref{table:signal}).

To investigate the degree to which COSMOS contributes to the higher redshift and higher stellar mass two-halo conformity signal we recomputed $\signorm$ for these bins using all of the matched sample \emph{except} COSMOS.
The result is shown in the lower panels of Figure~\ref{fig:latefrac_normsig_compare} (dashed gray lines).
In both cases (higher redshift and higher stellar mass) two-halo conformity \emph{without} COSMOS is weaker than the result for all fields.
However, the results including and excluding COSMOS are each within the uncertainty of the other for both the higher stellar mass and higher redshift bins.

We conclude that the $1.5~(\pm0.5)\%$ two-halo conformity signal we observe at higher stellar mass (${10.8\lesssim \logM
 \lesssim11.3}$) is not dominated by a single field, but it is likely inflated by COSMOS.
The two-halo signal strength trend with stellar mass we observe is \emph{less} at odds with He16's predictions if the COSMOS field is excluded.
However, this is not a statement about COSMOS specifically, but about the degree to which conformity measurements are sensitive to cosmic variance in general.
Surveys larger than the 5.5~$\degsq$ of our matched sample, with comparable depth and sampling density, are required
to confidently test existing predictions about the relationship between conformity strength and both redshift and mass.

\subsection{The Relationship Between IP Quenching and Environment}\label{sec:environment}

If two-halo conformity is due to large-scale tidal fields and adjacent halos being similarly affected by larger-scale overdensities, then we would expect to observe a correlation between the quenched fraction of central galaxies and large-scale environment.

Behroozi et al.~(in prep., hereafter~\citePB) measure central galaxy quenched fraction versus environment for a sample of SDSS galaxies at ${0.01<z<0.057}$ with ${10<\logM<10.5}$.
Within this sample, \citePB defines ``central'' galaxies as those with no larger (in stellar mass) neighbors within a projected distance of 500~kpc and 1000~\kms in redshift.
\citePB defines neighbors as galaxies of stellar mass $\mneigh$ where ${0<(\mcentral-\mneigh)<0.5}$~dex, and within a projected distance of 0.3--4~Mpc and 1000~\kms in redshift from the central galaxy.
These cuts reduce any correlation between environment and central galaxy stellar mass, in that the median stellar mass of the central galaxies is only very weakly, if at all, correlated with environment.
\citePB find that the star-forming fraction of central galaxies is negatively correlated with environment, decreasing by about a factor of two as the number of neighbors increases by an order of magnitude from $\sim10$ to $\sim100$.
\citePB also find that the mean sSFR of \emph{star-forming} central galaxies does \emph{not} depend on environment.

We test for the same relationships in PRIMUS by comparing the star-forming fraction with environment for a subset of isolated primaries.
To ensure that both our IP and neighbor samples are complete, we consider only IPs with stellar masses 0.5~dex \emph{greater} than the completeness limits described in \S\ref{sec:mass_limit}.
We use the same definition of neighbors as \citePB, except we use ${\Delta z = 2\,\sigmaz}$ instead of \citePB's 1000~\kms to account for our sample's larger uncertainty in redshift.
At the redshift range of our sample ${2\,\sigmaz \approx 3000}$~\kms.
For accurate environment measurements our neighbor sample must be complete to 0.5~dex below the minimum IP stellar mass for a particular redshift range, field, and galaxy type.
Following \citePB, our measure of environment is \Nneigh, the sum of the statistical weights (see \S\ref{sec:targ_weight}) of all neighbors of an IP galaxy, which need not be an integer.

We select IPs in three bins in stellar mass, each of which spans ${0.2<z<\zmax}$:~${\log\,(\mIP/\msun)=10.1}$~to~10.4 (${\zmax=0.65}$), 10.4~to~10.7 (${\zmax=0.8}$), and 10.7~to~11.0 (${\zmax=1.0}$).
These bins are narrower than the 0.5~dex width used by \citePB because the PRIMUS mass completeness limits depend strongly on redshift; for $z>0.65$ {($z>0.8$)} our neighbor sample is only complete for IP masses greater than $10^{10.4}$ ($10^{10.7}$)~$\msun$.
Narrow bins allow us to measure the relationship between IP quenched fraction and environment over the full PRIMUS redshift range.

Figure~\ref{fig:environment} shows the star-forming fraction of IPs (top left), median IP stellar mass (top right), and mean sSFR for star-forming IPs (bottom left), each as a function of environment for three bins in IP stellar mass.
The top right panel is a check that the IP stellar mass distribution within each bin is independent of environment:~as shown, IPs with few as well as many neighbors have the same stellar mass.
Similarly, the bottom left panel shows only weak correlation between the sSFR of star-forming IPs and environment, and no correlation for the lowest mass bin.  This clearly indicates that as long as a galaxy is forming stars, the sSFR is not strongly (if at all) dependent on the large-scale environment of the galaxy.

However, for all three stellar mass bins, the star-forming fraction of IPs is roughly constant for ${\Nneigh\lesssim10}$, then falls off as $\Nneigh$ increases.
The difference in IP star-forming fraction between IPs with ${\Nneigh<10}$ and ${\Nneigh>30}$ is
$\sim13$\% ($2.1\sigma$) for $10.1<\log\,(\mIP/\msun)<10.4$,
$\sim20$\% ($3.4\sigma$) for $10.4<\log\,(\mIP/\msun)<10.7$, and
$\sim10$\% ($1.8\sigma$) for $10.7<\log\,(\mIP/\msun)<11.0$.
The difference is statistically significant only for the middle stellar mass bin.

We can increase the signal-to-noise in this measurement by considering the decrease in IP star-forming fraction between IPs with
${\Nneigh<10}$ and ${\Nneigh>30}$ for wider stellar mass bins. 
For ${10.1<\log\,(\mIP/\msun)<10.7}$ (${\zmax=0.65}$) the IP star-forming fraction decreases by $\sim15$\% ($4.9\sigma$), 
while for ${10.4<\log\,(\mIP/\msun)<11.0}$ (${\zmax=0.8}$) we find a decrease of $\sim11$\% ($2.9\sigma$).

Two conclusions can be drawn from Figure~\ref{fig:environment}.
The first is that central galaxies are more likely to be quenched in denser environments, independent of stellar mass.
The second conclusion is that as long as a central galaxy in a dense environment is forming stars, it does so \emph{as efficiently} as a
star-forming central galaxy of the same stellar mass in a low-density environment.

These results are consistent with \citePB and indicate that the higher probability that a central galaxy is quenched when residing in a large-scale overdensity persists to $z\sim0.5$--1.  This measurement can also be made at higher significance than the usual ``conformity'' signal (as presented above). 

\begin{figure*}
  \epsscale{1.0}
  \epstrim{0.6in 0.3in 0.7in 0.8in}
  \plotone{fig11_environment1}
  \caption{
Star-forming fraction of IPs (top left), median IP stellar mass (top right), and mean sSFR of star-forming IPs (bottom left),
each as a function of environment for three bins in IP stellar mass:~${10.1<\log\,(\mIP/\msun)<10.4}$ (dash-dot red line),
${10.4<\log\,(\mIP/\msun)<10.7}$ (solid magenta line), and
${10.7<\log\,(\mIP/\msun)<11.0}$ (dashed blue line).
Neighbors are defined as galaxies of stellar mass $\mneigh$, where ${0<(\mIP-\mneigh)<0.5}$~dex, within ${0.3<\Rproj<4}$~Mpc and $2\,\sigmaz$ in redshift space from the IP.
Errors are computed by jackknife resampling.
}
  \label{fig:environment}
\end{figure*}

To further investigate the relationship between central galaxy sSFR and environment, in Figure~\ref{fig:sSFR_vs_mstar} we plot the
mean sSFR for all IPs and for star-forming IPs only as a function of stellar mass in three bins of environment,
${\Nneigh<10}$, ${10<\Nneigh<30}$, and ${\Nneigh>30}$, in the mass range ${10^{10.1}<\mIP<10^{11.0}~\msun}$ and redshift range ${0.2<z<0.65}$.

Specific SFR is negatively correlated with IP stellar mass in all three environment bins.
This trend is highly significant (${\ge4\sigma}$) both for all IPs and for star-forming IPs alone,
with the exception of the ${\Nneigh>30}$ bin of star-forming IPs, where ${\sigma\sim2.3}$.
This bin also contains the fewest galaxies, which likely contributes to the lower significance.

There is no statistical difference between the low and intermediate density bins, although this could be a result of our inability to robustly measure environment.
Additionally, there are no statistical differences among the three environment bins for IPs of high stellar mass ($\mIP\gtrsim10^{10.7}~\msun$),
again for both all IPs and star-forming IPs only.

Considering just the bottom panel of Figure~\ref{fig:sSFR_vs_mstar}, a statistically significant difference of $\sim0.3$~dex in sSFR
does exist between low- and intermediate-mass IPs (${10^{10.1}<\mIP<10^{10.7}~\msun}$) in very dense environments (${\Nneigh>30}$) and those with ${\Nneigh<30}$.
At higher stellar mass ($\mIP\gtrsim10^{10.7}~\msun$) and within the errors, 
\emph{as long as a central galaxy is forming stars} its rate of star formation is \emph{not} influenced by large-scale environment.
However, overdense environments are clearly correlated with central galaxy quenching.

\begin{figure}
  \epsscale{1.1}
  \epstrim{0in 0.1in 0.4in 0.7in}
  \plotone{fig12_environment2}
  \caption{
Mean sSFR for star-forming (top panel) and all (bottom panel) IP galaxies as a function of stellar mass for three bins in environment:~${\Nneigh<10}$ (solid black line), ${10<\Nneigh<30}$ (dashed purple line), and ${\Nneigh>30}$ (dash-dot orange line). Errors are computed by jackknife resampling.
}
  \label{fig:sSFR_vs_mstar}
\end{figure}