\setlength{\tabcolsep}{0.02in}
\begin{deluxetable}{cccccc}
\tablecaption{Stellar mass completeness limits for star-forming and quiescent galaxies as a function of redshift.  At least 95\% of all galaxies above these stellar mass limits can be detected regardless of SFR.
\label{table:mass_comp_limit}}
\tablewidth{0pt}
\tablehead{
\colhead{}	&									
\colhead{\scriptsize CDFS}	&
\colhead{\scriptsize COSMOS}	&
\colhead{\scriptsize ES1}	&
\colhead{\scriptsize XMM-CFHTLS} &
\colhead{\scriptsize XMM-SXDS} \\
\cline{2-6} \\										
\colhead{Redshift Range} &
\multicolumn{5}{c}{$\log\,(\mlim/\msun)$}
}
\startdata
\multicolumn{6}{c}{Star-Forming} \\
\cline{1-6} \\[-1ex]
$0.20-0.30$ &	9.60	&	8.68	&	9.58	&	8.80	&	8.79	\\
$0.30-0.40$ &	9.92	&	9.05	&	9.94	&	9.06	&	9.13	\\
$0.40-0.50$ &	10.19	&	9.38	&	10.25	&	9.30	&	9.44	\\
$0.50-0.65$ &	10.44	&	9.75	&	10.59	&	9.58	&	9.77	\\
$0.65-0.80$ &	10.63	&	10.12	&	10.90	&	9.89	&	10.10	\\
$0.80-1.00$ &	10.69	&	10.46	&	11.14	&	10.21	&	10.38	\\
\cutinhead{Quiescent}										
$0.20-0.30$ &	9.65	&	9.23	&	9.80	&	9.17	&	9.35	\\
$0.30-0.40$ &	9.92	&	9.58	&	10.06	&	9.52	&	9.61	\\
$0.40-0.50$ &	10.17	&	9.89	&	10.30	&	9.85	&	9.85	\\
$0.50-0.65$ &	10.44	&	10.22	&	10.55	&	10.22	&	10.13	\\
$0.65-0.80$ &	10.71	&	10.52	&	10.79	&	10.60	&	10.43	\\
$0.80-1.00$ &	10.96	&	10.75	&	10.99	&	10.96	&	10.73	\\
\enddata
\end{deluxetable}
