\setlength{\tabcolsep}{0.05in}
%\begin{deluxetable*}{cccccccccccc}[!h]
\begin{deluxetable*}{ccrrrcccrcccrcc}
%\tabletypesize{large}
\tablecaption{Normalized conformity signal $\signorm$ for the matched sample, two redshift bins, and two stellar mass bins for three ranges of projected radius: $\Rproj=0$--1, 1--3, and 3--5~Mpc.  Errors shown are computed by jackknife resampling.  The significance of all signals is shown for both jackknife ($\sigmaJK$) and bootstrap ($\sigmaBS$) errors.  \label{table:signal}}
\tablewidth{0pt}
\tablehead{
\multicolumn{2}{c}{$N_{\textrm{IP}}$} & \colhead{} & \colhead{} &
\multicolumn{3}{c}{$0.0 < R < 1.0$~Mpc} & {} &
\multicolumn{3}{c}{$1.0 < R < 3.0$~Mpc} & {} &
\multicolumn{3}{c}{$3.0 < R < 5.0$~Mpc} \\
\cline{1-2}\cline{5-7}\cline{9-11}\cline{13-15} \\
\colhead{SF\tablenotemark{a}} & \colhead{Q} &
\multicolumn{1}{c}{$z$\tablenotemark{b}} &
\multicolumn{1}{c}{$\log\,(\mstar/\msun)$\tablenotemark{c}} &
\colhead{$\signorm$} & \colhead{$\sigmaJK$} & \colhead{($\sigmaBS$)} & {} &
\colhead{$\signorm$} & \colhead{$\sigmaJK$} & \colhead{($\sigmaBS$)} & {} &
\colhead{$\signorm$} & \colhead{$\sigmaJK$} & \colhead{($\sigmaBS$)} \\
\cline{1-15} \\
\multicolumn{15}{c}{Matched Sample}
}
\startdata
$4,185$ &
$6,197$ &
[0.20, 1.00] &
[9.13, 11.33] &
$0.053\pm0.015$ & 3.6 & $(6.8)$  & {} &
$0.011\pm0.005$ & 2.5 & $(3.5)$  & {} &
$0.002\pm0.005$ & 0.3 & $(0.6)$  \\
\cutinhead{Redshift Bins}
$2,241$ &
$3,096$ &
[0.20, 0.59] &
[9.13, 11.25] &
$0.052\pm0.013$ & 4.0 & $(4.9)$  & {} &
$0.010\pm0.006$ & 1.7 & $(2.5)$  & {} &
$-0.003\pm0.005$ & 0.7 & $(1.1)$  \\
$1,945$ &
$3,101$ &
[0.59, 1.00] &
[10.11, 11.33] &
$0.056\pm0.026$ & 2.1 & $(4.5)$  & {} &
$0.015\pm0.009$ & 1.6 & $(2.8)$  & {} &
$0.011\pm0.008$ & 1.2 & $(2.7)$  \\
%\cline{1-15} \\
%$1,520$ &
%$2,047$ &
%[0.20, 0.48] &
%[9.13, 11.25] &
%$0.061\pm0.012$ & 5.1 & $(5.1)$  & {} &
%$0.010\pm0.008$ & 1.2 & $(2.1)$  & {} &
%$-0.002\pm0.006$ & 0.3 & $(0.5)$  \\
%$1,406$ &
%$2,086$ &
%[0.48, 0.68] &
%[9.92, 11.28] &
%$0.043\pm0.025$ & 1.7 & $(3.0)$  & {} &
%$0.006\pm0.009$ & 0.7 & $(1.1)$  & {} &
%$-0.003\pm0.006$ & 0.5 & $(0.8)$  \\
%$1,261$ &
%$2,064$ &
%[0.68, 1.00] &
%[10.31, 11.33] &
%$0.048\pm0.041$ & 1.2 & $(2.7)$  & {} &
%$0.021\pm0.013$ & 1.7 & $(2.9)$  & {} &
%$0.017\pm0.011$ & 1.5 & $(3.2)$  \\
\cutinhead{Stellar Mass Bins}
$2,385$ &
$3,069$ &
[0.20, 1.00] &
[9.13, 10.82] &
$0.039\pm0.013$ & 2.9 & $(3.7)$  & {} &
$0.008\pm0.006$ & 1.5 & $(1.9)$  & {} &
$0.000\pm0.005$ & 0.0 & $(0.0)$  \\
$1,801$ &
$3,128$ &
[0.20, 1.00] &
[10.82, 11.33] &
$0.070\pm0.021$ & 3.3 & $(5.9)$  & {} &
$0.015\pm0.005$ & 2.8 & $(3.0)$  & {} &
$0.003\pm0.007$ & 0.4 & $(0.8)$  \\
%\cline{1-15} \\
%$1,649$ &
%$2,064$ &
%[0.20, 0.80] &
%[9.13, 10.67] &
%$0.051\pm0.015$ & 3.4 & $(3.8)$  & {} &
%$0.009\pm0.006$ & 1.4 & $(1.8)$  & {} &
%$-0.007\pm0.005$ & 1.3 & $(2.0)$  \\
%$1,410$ &
%$2,019$ &
%[0.20, 1.00] &
%[10.67, 10.95] &
%$0.024\pm0.019$ & 1.3 & $(1.9)$  & {} &
%$0.012\pm0.008$ & 1.6 & $(2.1)$  & {} &
%$0.004\pm0.004$ & 1.1 & $(1.1)$  \\
%$1,126$ &
%$2,113$ &
%[0.21, 1.00] &
%[10.95, 11.33] &
%$0.089\pm0.020$ & 4.4 & $(5.9)$  & {} &
%$0.013\pm0.008$ & 1.7 & $(2.2)$  & {} &
%$0.009\pm0.009$ & 1.0 & $(2.0)$  \\
\enddata
\tablenotetext{a}{Number of \emph{unique} SF IPs. SF IPs are upweighted such that the sum of the weights equals the total number of Q IPs.}
\tablenotetext{b}{Redshift range of IP (sub)sample.}
\tablenotetext{c}{Stellar mass range of IP (sub)sample}
%\tablenotetext{d}{}
\end{deluxetable*}
